    <!DOCTYPE html>
    <html>
        <head>
            <title>Thông tin cá nhân</title>
            <meta charset="utf-8">
            <script src="chucnang_dienthongtin.js"></script>
            <script src="chucnang_thayava.js"></script>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="base.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
        </head>

        <style>
            /* Style cho phan sidebar_user_info */
            .user-info img {
                width: 25em;
                height: 25em;
                border-radius: 50%;
                margin-bottom: 100px;
                margin-top: 100px;
            }

            .user-info {
                display:flex;
                flex-direction: column;;
                align-items: center;
            }

            #user-name {
                margin-top: 100px;
                font-weight: bold;
                font-size: 2em;
                color: white;
                align-items: center;
            }

            p {
                color: white;
                align-items: center;
                font-style: italic;
                font-size: 1em;
            }

            /* Style cho phan hover de doi avatar*/
            .user-info img:hover {
                filter: brightness(80%); /* Áp dụng một hiệu ứng làm tối hình ảnh khi hover */
                cursor: pointer; /* Biểu tượng chuột thay đổi thành pointer khi hover */
            }

            .user-info img {
                width: 350px;
                height: 350px;
                border-radius: 50%;
                margin-bottom: 100px;
                margin-top: 100px;
                transition: filter 0.3s ease; /* Thêm hiệu ứng mượt mà trong 0.3 giây */
            }
            
        </style>

        <body>
            <div class="sidebar">
                <div class="user-info">
                    <input type="file" id="avatarInput" style="display: none;" accept="image/*" onchange="changeAvatar(event)">
                    <label for="avatarInput">
                        <img src="ava.jpg" alt="Avatar" width="300" id="avatarImage">
                    </label>

                    <div class="user-details">
                        <span id="user-name"></span>
                    </div>

                    <p>Học, học nữa, học mãi</p>
                </div>

                <div class="sidebar__option">
                        <a href="index.html" class="sidebar__op__text sidebar__op__choose">Thông tin cá nhân</a>
                        <a href="lichsusudung.html" class="sidebar__op__text">Lịch sử sử dụng</a>
                </div>

                <div class="sidebar__icon">
                    <div class="sidebar__icon__icon1">
                        <a href="" class="sidebar__icon__link">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </div>
                    <div class="sidebar__icon__icon2">
                        <a href="" class="sidebar__icon__link">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                </div>
            </div>


                <div class="content">
                    <div class="content__title">Thông tin cá nhân</div>
                    <div class="content__nd">
                        <label class="content__nd__text" for="username">Họ và tên</label>
                        <input class="content__nd__box1 content__nd__pass1" type="text" id="username" disabled>
                        <label class="content__nd__text" for="dob">Ngày tháng năm sinh</label>
                        <input class="content__nd__box1 content__nd__pass1" type="date" id="dob" disabled>
                        <label class="content__nd__text" for="email">Địa chỉ Email</label>
                        <input class="content__nd__box1 content__nd__pass1" type="email" id="email" disabled>
                        <div class="content__nd__buttons">
                            <button id="editButton" class="btn btn--size-1 btn--success" onclick="enableEditMode()">Chỉnh sửa thông tin cá nhân</button>
                            <button id="saveButton" class="btn btn--size-s btn--success" style="display: none;" onclick="saveChanges()">Lưu thay đổi</button>
                            <button id="cancelButton" class="btn btn--size-s btn--danger" style="display: none;" onclick="cancelChanges()">Hủy</button>
                        </div>
                    </div>
                </div>
        <body>

